<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
        <!--   <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.css" />
         <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.css" /> -->
        <!--   <link rel="stylesheet" href="css/default-skin/default-skin.min.css" />
         <link rel="stylesheet" href="css/photoswipe.min.css" />  gee -->
        <!--  <link rel="stylesheet prefetch" href="http://photoswipe.s3.amazonaws.com/pswp/dist/photoswipe.css">
         <link rel="stylesheet prefetch" href="http://photoswipe.s3.amazonaws.com/pswp/dist/default-skin/default-skin.css"> -->
        <link rel="stylesheet" type="text/css" href="css/galstyle.css" />
        <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css">
            
            
            <link rel="stylesheet" href="themes/dc.min.css" />
            <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
            <link rel="stylesheet" type="text/css" href="css/dcinstaller.css" />
            <script src="js/lib/jquery-1.11.1.min.js"></script>
            <script src="js/lib/jquery.mobile-1.4.4.min.js"></script>
            <script src="js/lib/jquery.validate.min.js"></script>
            <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> gee- commented for testing -->
            <!-- <script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script> gee -->
            <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
            
            <!--  http://code.jquery.com/mobile/latest/jquery.mobile.min.css
             http://code.jquery.com/mobile/latest/jquery.mobile.min.js -->
            
            <link type="text/css" rel="stylesheet" href="css/jquery.toast.min.css">
                
                <title>DcInstaller</title>
    </head>
    <body>
        <input type="hidden" name="selectedTimeClock" id="selectedTimeClock" value="">
            <!-- Home page -->
            
            <div data-role="page" id="home-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    
                    <div style="float :left; padding: 10px, 0px,5px,0px;" class="header-button-left">
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="refreshRunsheet()">Refresh</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="showChkStockReqPopup(1)">Stock Req</a>
                    </div>
                    
                    <div style="float :right" class="header-button-right">
                        <!-- <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" href="#signlookup" data-rel="popup" data-position-to="window">Sign Lookup</a> -->
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline timeClockBtn" onclick="showTimerClockPopup(1)">Time Clock</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="LoadSettingsPage()">Settings</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-inline" onclick="logout()">Logout</a>
                    </div>
                    <h1 style="position: fixed; margin-left: -60px; left: 39%;">DcInstaller(<span class="version"></span>)</h1>
                </div>
                <div data-role="content" data-theme="b" data-corners="false" style="padding-top:0px;">
                    
                    <!--<div style="text-align: right; font-size:0.8em; font-weight: bold; line-height: 3em; padding-right: 5px;"> <span class="username"></span></div>-->
                    
                    <div style="text-align: right; font-size:0.8em; font-weight: bold; line-height: 3em; padding-right: 5px;">
                        <a id="nameId" class="username usernameicon ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="LoadChannelListPage()"></a>
                    </div>
                    
                    <div data-role="tabs" id="tabs">
                        <div data-role="navbar">
                            <ul>
                                <li><a href="#one" data-ajax="false" class="ui-btn-active">All Jobs</a></li>
                                <li><a href="#two" data-ajax="false">Not Completed</a></li>
                                <li><a href="#three" data-ajax="false">Completed</a></li>
                            </ul>
                        </div>
                        <div id="one">
                            <ul data-role="listview" id="run-list-all" data-inset="true"></ul>
                        </div>
                        <div id="two">
                            <ul data-role="listview" id="run-list" data-inset="true"></ul>
                        </div>
                        <div id="three">
                            <ul data-role="listview" id="completed-run-list" data-inset="true"></ul>
                        </div>
                    </div>
                    
                    <div data-role="popup" id="jnc-popup1" data-theme="a">bla</div>
                    
                    <div data-role="popup" id="timeclock1" data-theme="a" class="ui-corner-all">
                        <form class="frm-search" id="frm-search"></form>
                    </div>
                </div>
                
                
                <div data-role="popup" id="signlookup" data-theme="a" class="ui-corner-all">
                    <form class="frm-search" id="frm-search">
                        <div style="padding:10px 20px;">
                            <srong>
                                Sign Lookup</strong>
                                <label for="slsignid" class="ui-hidden-accessible">Signid:</label>
                                <input type="text" name="signid" id="slsignid" value="" placeholder="sign id" data-theme="a">
                                    <button type="submit" id="sign-search" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Search</button>
                                    </div>
                    </form>
                </div>
                
                <!-- <div data-role="footer">Footer</div> -->
            </div>
            <!-- End home page -->
            <!-- Runsheet page -->
            <div data-role="page" id="runsheet-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <div style="float :left; padding: 10px, 0px,5px,0px;" class="header-button-left">
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="refreshRunsheet()">Refresh</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="showChkStockReqPopup(2)">Stock Req</a>
                    </div>
                    <div style="float :right" class="header-button-right">
                        <!-- <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" href="#signlookup" data-rel="popup" data-position-to="window">Sign Lookup</a> -->
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline timeClockBtn" onclick="showTimerClockPopup(2)">Time Clock</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="LoadSettingsPage()">Settings</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-inline" onclick="logout()">Logout</a>
                    </div>
                    <h1 style="position: fixed; margin-left: -60px; left: 39%;">DcInstaller(<span class="version"></span>)</h1>
                </div>
                <div data-role="content" data-theme="b" data-corners="false" style="padding-top:0px;">
                    <!--<div style="text-align: right; font-size:0.8em; font-weight: bold; line-height: 3em; padding-right: 5px;"> <span class="username"></span></div>-->
                    
                    <div style="text-align: right; font-size:0.8em; font-weight: bold; line-height: 3em; padding-right: 5px;">
                        <a id="nameId" class="username usernameicon ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="LoadChannelListPage()"> </a>
                    </div>
                    
                    <div data-role="tabs" id="tabs1">
                        <div data-role="navbar">
                            <ul>
                                <li><a href="#one1" data-ajax="false" class="ui-btn-active">All Jobs</a></li>
                                <li><a href="#two1" data-ajax="false">Not Completed</a></li>
                                <li><a href="#three1" data-ajax="false">Completed</a></li>
                            </ul>
                        </div>
                        <div id="one1">
                            <ul data-role="listview" id="run-list1-all" data-inset="true"></ul>
                        </div>
                        <div id="two1">
                            <ul data-role="listview" id="run-list1" data-inset="true"></ul>
                        </div>
                        <div id="three1">
                            <ul data-role="listview" id="completed-run-list1" data-inset="true"></ul>
                        </div>
                    </div>
                    
                    
                    <div data-role="popup" id="timeclock2" data-theme="a" class="ui-corner-all">
                        <form class="frm-search" id="frm-search"></form>
                    </div>
                    
                </div>
                
                <div data-role="popup" id="jnc-popup2" data-theme="a" class="ui-corner-all">bla</div>
                                
                <div data-role="popup" id="signlookup" data-theme="a" class="ui-corner-all">
                    <form class="frm-search" id="frm-search">
                        <div style="padding:10px 20px;">
                            <srong>
                                Sign Lookup</strong>
                                <label for="slsignid" class="ui-hidden-accessible">Signid:</label>
                                <input type="text" name="signid" id="slsignid" value="" placeholder="sign id" data-theme="a">
                                    <button type="submit" id="sign-search" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Search</button>
                                    </div>
                    </form>
                </div>
                
                <!-- <div data-role="footer">Footer</div> -->
            </div>
            <!-- End Runsheet page -->
            <!-- Job view page -->
            <div data-role="page" id="jobview-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <div style="float :left; padding: 10px, 0px,5px,0px;" class="header-button-left">
                        <!-- <a data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-left ui-icon-carat-l" style="margin-left: 10px">Back</a> -->
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="viewRunsheet()">Runsheet</a>
                    </div>
                    <div style="float :right" class="header-button-right">
                        <!--<a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" href="#signlookup1" data-rel="popup" data-position-to="window">Sign Lookup</a> -->
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline timeClockBtn" onclick="showTimerClockPopup(3)">Time Clock</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="LoadSettingsPage()">Settings</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-inline" onclick="logout()">Logout</a>
                    </div><h1 style="position: fixed; margin-left: -60px; left: 39%;">DcInstaller(<span class="version"></span>)</h1>
                </div>
                <div data-role="content" data-theme="b" class="ui-corner-all">
                    <div id="jobdetails">
                        
                    </div>
                    
                </div>
                
                <div data-role="footer" id="jv-footer" class="fixed-footer" data-theme="b" data-fullscreen="true" data-tap-toggle="false">
                </div>
                
                <div data-role="popup" id="timeclock3" data-theme="a" class="ui-corner-all">
                    <form class="frm-search" id="frm-search"></form>
                </div>
                
                <div data-role="popup" id="signlookup1" data-theme="a" class="ui-corner-all">
                    <form class="frm-search" id="frm-search">
                        <div style="padding:10px 20px;">
                            <strong>
                                Sign Lookup
                            </strong>
                            <label for="slsignid" class="ui-hidden-accessible">Signid:</label>
                            <input type="text" name="signid" id="slsignid" value="" placeholder="sign id" data-theme="a">
                                <button type="submit" id="sign-search" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Search</button>
                                </div>
                        </strong>
                    </form>
                </div>
                <!-- <div data-role="popup" id="timeclock1" data-theme="a" class="ui-corner-all">
                 <form class="frm-search" id="frm-search">
                 </form>
                 </div> -->
                <div data-role="popup" id="signnotes" data-theme="a" class="ui-corner-all">
                    <form name="frm-notes" id="frm-notes">
                        <div style="padding:10px 20px;">
                            <srong>
                                Notes</strong>
                                <label for="notes" class="ui-hidden-accessible">Notes:</label>
                                <textarea name="notes" id="notes" value="" placeholder="Enter notes here" data-theme="a"></textarea>
                                <input type="hidden" name="signid" id="notes-signid" value="">
                                    <input type="hidden" name="userid" id="notes-userid" value="">
                                        <input type="hidden" name="sign_type" id="notes-sign_type" value="">
                                            <button type="submit" id="submit-notes" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Save</button>
                                            </div>
                    </form>
                </div>
                
                <div data-role="popup" id="reallocatejob" data-theme="a" class="ui-corner-all">
                    <form name="frm-reallocate" id="frm-reallocate">
                        <div style="padding:10px 50px;">
                            <div>
                                <h1 style="padding: 10px 0px;">Send Job To</h1>
                                <input type="hidden" name="signid" id="reallocate-signid" value="">
                                    <input type="hidden" name="userid" id="reallocate-userid" value="">
                                        <input type="hidden" name="sign_type" id="reallocate-sign_type" value="">
                                            </div>
                            <div>
                                <div style="display: inline-block;width:100%;margin:10px; margin-bottom:0px;">
                                    <span style="width:30%; float:left; padding-top: 20px">Installers:</span>
                                    <select id="installers" name="installers"></select>
                                </div>
                                <div style="display: inline-block;width:100%;margin:10px; margin-bottom:0px;">
                                    <span style="width:30%; float:left;padding-bottom:10px;">Reason:</span>
                                    <textarea name="message" id="message" value="" placeholder="Enter message here" data-theme="a"></textarea>
                                </div>
                            </div>
                            <p>
                            <a id="btn-reallocate" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Change Installer for this job</a>
                            </p>
                        </div>
                    </form>
                </div>
                
                <div data-role="popup" id="jnc-popup3" data-theme="a" class="ui-corner-all"></div>
                <div data-role="popup" id="jnc-popup4" data-theme="a" class="ui-corner-all"></div>
            </div>
            <!-- End job view -->
            <!-- Job Completed page -->
            
            <div data-role="page" id="jobcompleted-page" data-theme="a" style="height : 80%">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <div style="float :left; padding: 10px, 0px,5px,0px;" class="header-button-left">
                        <a data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-left ui-icon-carat-l" style="margin-left: 10px">Back</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" onclick="viewRunsheet()">Runsheet</a>
                    </div>                <h1>DcInstaller(<span class="version"></span>)</h1>
                </div>
                <form id="job-completed" enctype="multipart/form-data" method="post">
                    <div style="padding:10px 20px;" id="jobcompleted-form">
                        <div id="files" style="display:hidden"></div>
                        <div id="smallImage"></div>
                    </div>
                </form>
                <div class="ui-content popupDataDisplay" data-role="popup" id="jnc-popup" data-theme="a">bla</div>
                <div data-role="popup" id="jnc-popup5" data-theme="a" class="ui-corner-all"></div>
            </div>
            
            <!-- End  -->
            <!-- Sign Lookup Page -->
            
            <div data-role="page" id="signlookup-page" data-theme="a" style="height : 80%">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <div style="float :left; padding: 10px, 0px,5px,0px;" class="header-button-left">
                        <a data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-left ui-icon-carat-l" style="margin-left: 10px">Back</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" onclick="viewRunsheet()">Runsheet</a>
                    </div>                <h1>DcInstaller(<span class="version"></span>)</h1>
                </div>
                <form id="signdetails" enctype="multipart/form-data" method="post">
                    <div style="padding:10px 20px;" id="jobcompleted-form">
                        <div id="files" style="display:hidden"></div>
                        <div id="smallImage"></div>
                    </div>
                </form>
                
                <div data-role="popup" id="jnc-popup6" data-theme="a"></div>
            </div>
            
            <!-- End  -->
            <!-- Sign Details page -->
            <div data-role="page" id="signdetails-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <a data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini header-button-left ui-btn-icon-left ui-icon-carat-l" style="margin-top: 20px;">Back</a>
                    <h1>DcInstaller(<span class="version"></span>)</h1>
                </div>
                <div data-role="content" data-theme="b" class="ui-corner-all">
                    <div id="signdetails-d"></div>
                    
                </div>
                <div data-role="popup" id="jnc-popup7" data-theme="a"></div>
                
            </div>
            <!-- End Sign Details page -->
            <!-- Settings page -->
            <div data-role="page" id="settings-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <div class="leftBlkBtn">
                        <a data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini header-button-left ui-btn-icon-left ui-icon-carat-l" style="margin-top: 20px;">Back</a>
                    </div>
                    <div class="leftBlkBtn">
                        <h1 class="versionBlk">DcInstaller(<span class="version"></span>)</h1>
                    </div>
                    <div class="rightBlkbtn header-button-right">
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;float:left" href="#signlookup5" data-rel="popup"> Sign Lookup</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;" onclick="GetLatestVersion()">Get Latest Version</a>
                        <!-- <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;"href="javascript: window.open('http://realestate.digitalcentral.com.au/dc/index.php/home/view/', '_system'); return false;" >Get Latest Version</a>-->
                    </div>
                </div>
                <div data-role="content" data-theme="b" class="ui-corner-all">
                    <div class="ui-corner-all custom-corners">
                        <div class="ui-bar ui-bar-a">
                            <h3>Which Maps to Use</h3>
                        </div>
                        <div class="ui-body ui-body-a">
                            <fieldset data-role="controlgroup" data-iconpos="right">
                                <input type="radio" name="radio-choice-w-6" onchange="mapselectionchange()" id="radio-choice-tomtom" value="tomtom" checked="checked">
                                    <label for="radio-choice-tomtom">TomTom Australia</label>
                                    
                                    <input type="radio" name="radio-choice-w-6" onchange="mapselectionchange()" id="radio-choice-apple" value="apple" checked="checked">
                                        <label for="radio-choice-apple">Apple</label>
                                        
                                        <input type="radio" name="radio-choice-w-6" onchange="mapselectionchange()" id="radio-choice-google" value="google" checked="checked">
                                            <label for="radio-choice-google">Google</label>
                                            
                                            <input type="radio" name="radio-choice-w-6" onchange="mapselectionchange()" id="radio-choice-waze" value="waze">
                                                <label for="radio-choice-waze">Waze</label>
                                                </fieldset>
                        </div>
                    </div>
                    <div data-role="popup" id="signlookup5" data-theme="a" class="ui-corner-all">
                        <form class="frm-search" id="frm-search">
                            <div style="padding:10px 20px;">
                                <srong>
                                    Sign Lookup</strong>
                                    <label for="slsignid" class="ui-hidden-accessible">Signid:</label>
                                    <input type="text" name="signid" id="slsignid" value="" placeholder="sign id" data-theme="a">
                                        <button type="submit" id="sign-search" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Search</button>
                                        </div>
                            
                        </form>
                    </div>
                </div>
                
                <div data-role="popup" id="jnc-popup8" data-theme="a"></div>
                
            </div>
            
            <!-- End Sign Details page -->
            <!--Login page -->
            <!--style="position:fixed"-->
            <div data-role="page" id="login-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false"><h1>DcInstaller(<span class="version"></span>)</h1></div>
                <div data-role="content">
                    
                    <div data-corners="true" style="width:70%; padding-left: 15%; padding-right: 15%; padding-top: 10%;">
                        <div class="ui-bar ui-bar-a" style="text-align: center; border-color: #ddd; border-bottom: none;">
                            <h3>Log In</h3>
                        </div>
                        <div class="ui-body ui-body-a">
                            
                            <form id="loginForm" name="rsauthform">
                                <fieldset data-role="controlgroup">
                                    <label for="username">Username:*</label>
                                    <input id="uname" name="username" type="text" placeholder="Username" required>
                                        <label for="password">Password:*</label>
                                        <input id="pwd" name="password" type="password" placeholder="Password" required>
                                            <input type="hidden" name="latitude" id="latitude">
                                                <input type="hidden" name="longitude" id="longitude">
                                                    <input type="hidden" name="platform" id="platform">
                                                        </fieldset>
                                <input type="submit" id="login-btn" value="Log in" data-theme="a">
                                    </form>
                            
                        </div>
                    </div>
                    <div data-role="popup" id="jnc-popup9" data-theme="a"></div>
                </div>
            </div>
            
            <!--End login page -->
            <!-- Root element of PhotoSwipe. Must have class pswp. -->
            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                
                <!-- Background of PhotoSwipe.
                 It's a separate element, as animating opacity is faster than rgba(). -->
                <div class="pswp__bg"></div>
                
                <!-- Slides wrapper with overflow:hidden. -->
                <div class="pswp__scroll-wrap">
                    
                    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                    <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>
                    
                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                    <div class="pswp__ui pswp__ui--hidden">
                        
                        <div class="pswp__top-bar">
                            
                            <!--  Controls are self-explanatory. Order can be changed. -->
                            
                            <div class="pswp__counter"></div>
                            
                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                            
                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                            
                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                            
                            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                            <!-- element will get class pswp__preloader--active when preloader is running -->
                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                    <div class="pswp__preloader__cut">
                                        <div class="pswp__preloader__donut"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                        
                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                        
                        <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                        </div>
                        
                    </div>
                    
                </div>
                
                
                
            </div>
            
            <!-- Channel page -->
            <div data-role="page" data-dom-cache="false" id="channel-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <div class="leftBlkBtn">
                        <a data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini header-button-left ui-btn-icon-left ui-icon-carat-l" style="margin-top: 20px;">Back</a>
                    </div>
                    <div class="leftBlkBtn">
                        <h1 class="versionBlk">DcInstaller(<span class="version"></span>)</h1>
                    </div>
                    <div class="rightBlkbtn header-button-right">
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;float:left" href="#signlookup5" data-rel="popup"> Sign Lookup</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;" onclick="GetLatestVersion()">Get Latest Version</a>
                        <!-- <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;"href="javascript: window.open('http://realestate.digitalcentral.com.au/dc/index.php/home/view/', '_system'); return false;" >Get Latest Version</a>-->
                    </div>
                </div>
                <div data-role="content" data-theme="b" class="ui-corner-all">
                    <div class="ui-corner-all custom-corners">
                        
                        <div style="text-align: right; font-size:0.8em; font-weight: bold; line-height: 3em; padding-right: 5px;">
                            <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="GetUser()"> Send Message </a>
                            
                            <a class="ui-btn ui-corner-all ui-btn-inline ui-mini" style="margin-left: 10px" onclick="RefreshChannelList()"> Refresh </a>
                            
                        </div>
                        
                        <div class="ui-bar ui-bar-a">
                            <h3>Direct Messages</h3>
                        </div>
                        
                        <div id="three">
                            <ul data-role="listview" id="channel-list-all" data-inset="true"></ul>
                        </div>
                        
                    </div>
                    <div data-role="popup" id="userListhPopupId" data-theme="a">
                        <div style="padding:30px">
                            <div class="userlist-popup">
                                <ul data-role="listview" id="user-list-all" data-inset="true"></ul>
                            </div>
                            <p>
                            <a id="btn-fileCancel" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" onclick="closeUserListPopup()">Close</a>
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!-- End channel page -->
            <!-- Chat page -->
            <div data-role="page" id="chat-page" data-theme="a">
                <div data-role="header" data-position="fixed" id="home-page-header" data-tap-toggle="false">
                    <div class="leftBlkBtn">
                        <a data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini header-button-left ui-btn-icon-left ui-icon-carat-l" style="margin-top: 20px;">Back</a>
                    </div>
                    <div class="leftBlkBtn">
                        <h1 class="versionBlk">DcInstaller(<span class="version"></span>)</h1>
                    </div>
                    <div class="rightBlkbtn header-button-right">
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;float:left" href="#signlookup5" data-rel="popup"> Sign Lookup</a>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-inline" style="margin-top: 20px;" onclick="GetLatestVersion()">Get Latest Version</a>
                    </div>
                    <div style="font-size:0.8em; font-weight: bold; line-height: 3em; padding-right: 5px;" class="Chatheadstrip">
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini chartmore" style="margin-left: 10px" onclick="LoadMore()"> Load more </a>
                        <span><a class="channelname" onclick="ScrollBottom()"> </a> </span>
                        <a class="ui-btn ui-corner-all ui-btn-inline ui-mini chartrefersh" style="margin-left: 10px" onclick="RefreshChatList()"> Refresh </a>
                    </div>
                </div>
                <div data-role="content" data-theme="b" class="ui-corner-all ChatContainer">
                    <div class="ui-corner-all custom-corners">
                        
                        
                        
                        <div class="chat" id="chat">
                            <div class="messages-box clearfix" id="messages-box">
                                <div class="message" data-role="listview">
                                    <i class="fa fa-close"></i>
                                    <p>hellow first message</p>
                                    
                                </div>
                                
                            </div><!-- /.massage-box -->
                        </div><!-- /.chat -->
                    </div>
                    
                    <div class="create-massage">
                        
                        <form>
                            <div class="SendContainer">
                                <textarea placeholder="Type Message" id="messageId" onblur="myFunction()"> </textarea>
                                <button type="submit"><i class="fa fa-send" onclick="SendMessage()">Send</i></button>
                                
                                <div style="display: none;"> <input type="file" class="file" id="attachment" onchange="fileSelected(this)" accept="image/gif, image/jpeg, image/png" /> </div>
                                <a id="btnAttachment"><i class="fa fa-send uploadicon" onclick="chatAttachPhoto()"></i></a>
                                <a id="btnCapture"><i class="fa fa-send captureicon" onclick="chatCapturePhoto()"></i></a>
                            </div>
                        </form>
                    </div><!-- / .create-massage -->
                    <!-- <div class="message-icon">
                     <i class="fa fa-comments"></i>
                     </div>-->
                    
                    
                    <div data-role="popup" id="fileAttachPopupId" data-theme="a" class="ui-corner-all">
                        <form name="frm-reallocate" id="frm-reallocate">
                            <div style="padding:10px 50px;">
                                <div>
                                    <h1 style="padding: 10px 0px;">Upload file?</h1>
                                    <label id="fileName"></label>
                                    <img id="uploadImg" src="#" alt="selected image" height="200" />
                                    <input name="fileDiscriptionid" id="fileDiscriptionid" value="" placeholder="File Description">
                                        </div>
                                
                                <p>
                                <a id="btn-fileSend" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" onclick="SendSelectedFileNew()">Send</a>
                                <a id="btn-fileCancel" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" onclick="closeFilePopup()">Cancel</a>
                                </p>
                            </div>
                        </form>
                    </div>
                    
                    <div data-role="popup" id="imageViewhPopupId" data-theme="a" class="ui-corner-all">
                        <form name="frm-reallocate" id="frm-reallocate">
                            <div style="padding:30px">
                                <div>
                                    <img id="imageViewImg" src="#" alt="selected image" width=100% />
                                </div>
                                <p>
                                <a id="btn-fileCancel" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" onclick="closeImageViewPopup()">Close</a>
                                </p>
                            </div>
                        </form>
                    </div>
                    
                    
                    
                </div>
            </div>
            <!-- End Chat page -->
            
            
            
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/controller.js"></script>
            <!-- <script src="http://photoswipe.s3-eu-west-1.amazonaws.com/pswp/dist/photoswipe.min.js"></script>
             <script src="http://photoswipe.s3-eu-west-1.amazonaws.com/pswp/dist/photoswipe-ui-default.min.js"></script> -->
            <script type="text/javascript" src="js/galindex.js"></script>
            
            
            <!-- <script  src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
             <script  src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script> -->
            <!--   <script type="text/javascript" src="js/photoswipe-ui-default.min.js"></script>
             <script type="text/javascript" src="js/photoswipe.min.js"></script> -->
            <!-- Geetha fancybox -->
            <!-- Add jQuery library -->
            <!--   <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
            <!-- Add mousewheel plugin (this is optional) -->
            <script type="text/javascript" src="js/lib/jquery.mousewheel-3.0.6.pack.js"></script>
            
            <!-- Add fancyBox -->
            <link rel="stylesheet" href="js/source/jquery.fancybox.css?v=2.1.6" type="text/css" media="screen" />
            <script type="text/javascript" src="js/source/jquery.fancybox.pack.js?v=2.1.6"></script>
            
            <!-- Optionally add helpers - button, thumbnail and/or media -->
            <link rel="stylesheet" href="js/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
            <script type="text/javascript" src="js/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
            <script type="text/javascript" src="js/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
            
            <link rel="stylesheet" href="js/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
            <script type="text/javascript" src="js/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
            <!-- Geetha fancybox -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
            <!-- <script type="text/javascript" src="js/signature_pad.js"></script> -->
            <script type="text/javascript" src="js/FileSaver.js"></script>
            
            <script type="text/javascript" src="js/jquery.toast.min.js"></script>
            
            <style type="text/css">
                /*  .m-signature-pad {
                 position: absolute;
                 font-size: 10px;
                 width: 700px;
                 height: 400px;
                 top: 50%;
                 left: 50%;
                 margin-left: -350px;
                 margin-top: -200px;
                 border: 1px solid #e8e8e8;
                 background-color: #fff;
                 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
                 border-radius: 4px;
                 }
                 
                 .m-signature-pad:before, .m-signature-pad:after {
                 position: absolute;
                 z-index: -1;
                 content: "";
                 width: 40%;
                 height: 10px;
                 left: 20px;
                 bottom: 10px;
                 background: transparent;
                 -webkit-transform: skew(-3deg) rotate(-3deg);
                 -moz-transform: skew(-3deg) rotate(-3deg);
                 -ms-transform: skew(-3deg) rotate(-3deg);
                 -o-transform: skew(-3deg) rotate(-3deg);
                 transform: skew(-3deg) rotate(-3deg);
                 box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
                 }
                 
                 .m-signature-pad:after {
                 left: auto;
                 right: 20px;
                 -webkit-transform: skew(3deg) rotate(3deg);
                 -moz-transform: skew(3deg) rotate(3deg);
                 -ms-transform: skew(3deg) rotate(3deg);
                 -o-transform: skew(3deg) rotate(3deg);
                 transform: skew(3deg) rotate(3deg);
                 }
                 
                 .m-signature-pad--body {
                 position: absolute;
                 left: 20px;
                 right: 20px;
                 top: 20px;
                 bottom: 80px;
                 border: 1px solid #f4f4f4;
                 }
                 
                 .m-signature-pad--body
                 canvas {
                 position: absolute;
                 left: 0;
                 top: 0;
                 width: 100%;
                 height: 100%;
                 border-radius: 4px;
                 box-shadow: 0 0 5px rgba(0, 0, 0, 0.02) inset;
                 }
                 
                 .m-signature-pad--footer {
                 position: absolute;
                 left: 20px;
                 right: 20px;
                 bottom: 20px;
                 height: 60px;
                 }
                 
                 .m-signature-pad--footer
                 .description {
                 color: #C3C3C3;
                 text-align: center;
                 font-size: 1.2em;
                 margin-top: 1em;
                 }
                 
                 .m-signature-pad--footer
                 .left, .right {
                 position: absolute;
                 bottom: 0;
                 }
                 
                 .m-signature-pad--footer
                 .left {
                 left: 0;
                 }
                 
                 .m-signature-pad--footer
                 .right {
                 right: 0;
                 }
                 
                 @media screen and (max-width: 1024px) {
                 .m-signature-pad {
                 top: 0;
                 left: 0;
                 right: 0;
                 bottom: 0;
                 width: auto;
                 height: auto;
                 min-width: 250px;
                 min-height: 140px;
                 margin: 5%;
                 }
                 #github {
                 display: none;
                 }
                 }
                 
                 @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                 .m-signature-pad {
                 margin: 10%;
                 }
                 }
                 
                 @media screen and (max-height: 320px) {
                 .m-signature-pad--body {
                 left: 0;
                 right: 0;
                 top: 0;
                 bottom: 32px;
                 }
                 .m-signature-pad--footer {
                 left: 20px;
                 right: 20px;
                 bottom: 4px;
                 height: 28px;
                 }
                 .m-signature-pad--footer
                 .description {
                 font-size: 1em;
                 margin-top: 1em;
                 }
                 } */
            </style>
            
            <script>
                
                
                /*  $(function () {
                 alert('hai');
                 
                 $('#colors_sketch').sketch();
                 $(".tools a").eq(0).attr("style", "color:#000");
                 $(".tools a").click(function () {
                 alert('hai1');
                 $(".tools a").removeAttr("style");
                 $(this).attr("style", "color:#000");
                 });
                 $("#btnSave").bind("click", function () {
                 var base64 = $('#colors_sketch')[0].toDataURL();
                 $("#imgCapture").attr("src", base64);
                 $("#imgCapture").show();
                 });
                 });
                 $(function () {
                 alert('hai');
                 var canvas = document.getElementById('canasp');
                 var context = canvas.getContext('2d');
                 // Rectangles
                 context.fillStyle = "rgba(156, 170, 193, 1)";
                 context.fillRect(30, 30, 70, 90);
                 context.fillStyle = "rgba(0, 109, 141, 1)";
                 context.fillRect(10, 10, 70, 90);
                 
                 $("#btnSave").on('click', function (e) {
                 e.preventDefault();
                 var imgData = canvas.toDataURL();
                 //alert(imgData);
                 $("#<%=imgASP.ClientID %>")
                 .attr("src", imgData)
                 });
                 });*/
            
            function initFancyBox() {
                $(document).ready(function () {
                                  $(".fancybox").fancybox(
                                                          {
                                                          width: "100%",
                                                          margin: [0, 0, 0, 0]
                                                          }
                                                          );
                                  });
            }
            
            var pictureSource;
            var destinationType;
            
            document.addEventListener("deviceready", onDeviceReady, false);
            // document.addEventListener("resume", onResume, false);
            
            
            function onDeviceReady() {
                pictureSource = navigator.camera.PictureSourceType;
                destinationType = navigator.camera.DestinationType;
            }
            
            
            function capturePhoto() {
                navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                                            quality: 40,
                                            encodingType: navigator.camera.EncodingType.JPEG,
                                            targetWidth: 1800,
                                            targetHeight: 1800,
                                            correctOrientation: true,
                                            destinationType: destinationType.FILE_URI
                                            });
            }
            
            function chatCapturePhoto() {
                navigator.camera.getPicture(onChatURISuccess, onFail, {
                                            quality: 100,
                                            encodingType: navigator.camera.EncodingType.JPEG,
                                            targetWidth: 500,
                                            targetHeight: 500,
                                            correctOrientation: true,
                                            destinationType: destinationType.FILE_URI
                                            });
            }
            
            
                </script>
            
    </body>
</html>


